# ihk-report-generator

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  pom.xml
src/main/java/ihk/report/generator/: App.java
src/main/java/ihk/report/generator/doc/: DocHandler.java  DocWriter.java
src/main/java/ihk/report/generator/docwriter/: DocWriter.java
src/main/java/ihk/report/generator/excel/: ExcelReader.java
src/main/java/ihk/report/generator/excel/unit/: Day.java  Record.java  Week.java
src/main/java/ihk/report/generator/excel/util/: Configuration.java
src/main/java/ihk/report/generator/excelreader/: ExcelReader.java
src/main/java/ihk/report/generator/excelreader/util/: Configuration.java
src/main/java/ihk/report/generator/util/: FileUtils.java
src/main/java/ihk/report/generator/view/: NotificationWindow.java
src/main/java/ihk/report/generator/view/controller/: ViewController.java
src/main/java/ihk/report/generator/view/util/dialogs/: ChooseDialogHelper.java  CloseProgramDialog.java  DialogHelper.java  NotImplementedYetWindow.java  NotificationWindow.java
src/main/resources/: ihk-report-view.fxml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/templates/: Berichtsheft_wöchentlich.docx  ausbildungsnachweis_deckblatt.doc  ausbildungsnachweis_deckblatt.docx  ausbildungsnachweis_muster.doc  ausbildungsnachweis_woche_1.doc
src/main/resources/testdata/: test.xls
src/test/java/ihk/report/generator/util/: FileUtilsTest.java
