<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>kluckow.com</groupId>
  <artifactId>ihk.report.generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Archetype - ihk.report.generator</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.javaVersion>1.8</project.build.javaVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <poi.version>3.15</poi.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>
  
  <dependencies>
    <dependency>
       <groupId>org.apache.poi</groupId>
       <artifactId>poi</artifactId>
       <version>${poi.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-scratchpad</artifactId>
    	<version>${poi.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>${poi.version}</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.1</version>
  			<configuration>
    			<includeEmptyDirs>true</includeEmptyDirs>
  			</configuration>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>${project.build.javaVersion}</source>
                <target>${project.build.javaVersion}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>8.5.0</version>
            <configuration>
                <mainClass>ihk.report.generator.App</mainClass>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
